{
  "name": "nuxt-ts-boilerplate",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "roscas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.7.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
